-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Hôte : 127.0.0.1:3306
-- Généré le : dim. 02 avr. 2023 à 20:21
-- Version du serveur : 8.0.31
-- Version de PHP : 8.0.26

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de données : `saeweb`
--

DELIMITER $$
--
-- Procédures
--
DROP PROCEDURE IF EXISTS `AlimNutriScore`$$

-- --------------------------------------------------------

--
-- Structure de la table `aliments`
--

DROP TABLE IF EXISTS `aliments`;
CREATE TABLE IF NOT EXISTS `aliments` (
  `alim_code` int DEFAULT NULL,
  `alim_nom_fr` varchar(300) DEFAULT NULL,
  `alim_grp_code` int DEFAULT NULL,
  `alim_grp_nom_fr` varchar(300) DEFAULT NULL,
  `alim_ssgrp_code` int DEFAULT NULL,
  `alim_ssgrp_nom_fr` varchar(300) DEFAULT NULL,
  `alim_ssssgrp_code` int DEFAULT NULL,
  `alim_ssssgrp_nom_fr` varchar(300) DEFAULT NULL,
  `EnergieKj` float DEFAULT NULL,
  `EnergieCal` float DEFAULT NULL,
  `EnergieKjJones` float DEFAULT NULL,
  `EnergieCalJones` float DEFAULT NULL,
  `Eau` float DEFAULT NULL,
  `ProteinesJones` float DEFAULT NULL,
  `Proteines` float DEFAULT NULL,
  `Glucides` float DEFAULT NULL,
  `Lipides` float DEFAULT NULL,
  `Sucres` float DEFAULT NULL,
  `Fructose` float DEFAULT NULL,
  `Galactose` float DEFAULT NULL,
  `Glucose` float DEFAULT NULL,
  `Lactose` float DEFAULT NULL,
  `Maltose` float DEFAULT NULL,
  `Saccharose` float DEFAULT NULL,
  `Amidon` float DEFAULT NULL,
  `Fibres_alimentaires` float DEFAULT NULL,
  `Polyols_totaux` float DEFAULT NULL,
  `Cendres` float DEFAULT NULL,
  `Alcool` float DEFAULT NULL,
  `Acides_organiques` float DEFAULT NULL,
  `AG_satures` float DEFAULT NULL,
  `AG_monoinsatures` float DEFAULT NULL,
  `AG_polyinsatures` float DEFAULT NULL,
  `AG4_butyrique` float DEFAULT NULL,
  `AG6_caproique` float DEFAULT NULL,
  `AG8_caprylique` float DEFAULT NULL,
  `AG10_caprique` float DEFAULT NULL,
  `AG12_laurique` float DEFAULT NULL,
  `AG14_myristique` float DEFAULT NULL,
  `AG16_palmitique` float DEFAULT NULL,
  `AG18_stearique` float DEFAULT NULL,
  `AG18_oleique` float DEFAULT NULL,
  `AG18_linoleique` float DEFAULT NULL,
  `AG18_alpha_linolenique` float DEFAULT NULL,
  `AG20_arachidonique` float DEFAULT NULL,
  `AG20_EPA` float DEFAULT NULL,
  `AG22_DHA` float DEFAULT NULL,
  `Cholesterol` float DEFAULT NULL,
  `Sel_chlorure_de_sodium` float DEFAULT NULL,
  `Calcium` float DEFAULT NULL,
  `Chlorure` float DEFAULT NULL,
  `Cuivre` float DEFAULT NULL,
  `Fer` float DEFAULT NULL,
  `Iode` float DEFAULT NULL,
  `Magnesium` float DEFAULT NULL,
  `Manganese` float DEFAULT NULL,
  `Phosphore` float DEFAULT NULL,
  `Potassium` float DEFAULT NULL,
  `Selenium` float DEFAULT NULL,
  `Sodium` float DEFAULT NULL,
  `Zinc` float DEFAULT NULL,
  `Retinol` float DEFAULT NULL,
  `Beta_Carotene` float DEFAULT NULL,
  `Vitamine_D` float DEFAULT NULL,
  `Vitamine_E` float DEFAULT NULL,
  `Vitamine_K1` float DEFAULT NULL,
  `Vitamine_K2` float DEFAULT NULL,
  `Vitamine_C` float DEFAULT NULL,
  `Vitamine_B1` float DEFAULT NULL,
  `Vitamine_B2` float DEFAULT NULL,
  `Vitamine_B3` float DEFAULT NULL,
  `Vitamine_B5` float DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Déchargement des données de la table `aliments`
--


-- --------------------------------------------------------

--
-- Structure de la table `scorealiments`
--

DROP TABLE IF EXISTS `scorealiments`;
CREATE TABLE IF NOT EXISTS `scorealiments` (
  `Alim_code` int DEFAULT NULL,
  `NutriScore` varchar(4) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Déchargement des données de la table `scorealiments`
--


-- --------------------------------------------------------

--
-- Structure de la table `sondage`
--

DROP TABLE IF EXISTS `sondage`;
CREATE TABLE IF NOT EXISTS `sondage` (
  `Administre` int NOT NULL,
  `Nom` varchar(100) DEFAULT NULL,
  `Aliment1` int DEFAULT NULL,
  `Aliment2` int DEFAULT NULL,
  `Aliment3` int DEFAULT NULL,
  `Aliment4` int DEFAULT NULL,
  `Aliment5` int DEFAULT NULL,
  `Aliment6` int DEFAULT NULL,
  `Aliment7` int DEFAULT NULL,
  `Aliment8` int DEFAULT NULL,
  `Aliment9` int DEFAULT NULL,
  `Aliment10` int DEFAULT NULL,
  `NutriScore` varchar(4) NOT NULL,
  `ScoreSante` int NOT NULL,
  PRIMARY KEY (`Administre`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Déchargement des données de la table `sondage`
--


-- --------------------------------------------------------

--
-- Structure de la table `utilisateurs`
--

DROP TABLE IF EXISTS `utilisateurs`;
CREATE TABLE IF NOT EXISTS `utilisateurs` (
  `id` int NOT NULL AUTO_INCREMENT,
  `login` varchar(16) NOT NULL,
  `email` varchar(60) NOT NULL,
  `mdphash` varbinary(128) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `login` (`login`),
  UNIQUE KEY `email` (`email`)
) ENGINE=InnoDB AUTO_INCREMENT=537 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
CREATE DEFINER=`root`@`localhost` PROCEDURE `AlimNutriScore` ()  NO SQL BEGIN
DECLARE id INT;
DECLARE done INT DEFAULT 0;
DECLARE C CURSOR FOR SELECT alim_code FROM aliments;
DECLARE CONTINUE HANDLER FOR NOT FOUND SET done=1;
OPEN C;
loop_c: LOOP
	FETCH C INTO id;
    IF done THEN
    	LEAVE loop_c;
    END IF;
	INSERT INTO ScoreAliments VALUES (id,LettreNutriScore10(id));
END LOOP loop_c;
CLOSE C;
END$$

DROP PROCEDURE IF EXISTS `NutriScoreAll`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `NutriScoreAll` ()   BEGIN
DECLARE VLettre CHAR;
DECLARE VTotalPoint INTEGER;
DECLARE VScoreSante INTEGER;
DECLARE Id INT;
DECLARE A1 INT;
DECLARE A2 INT;
DECLARE A3 INT;
DECLARE A4 INT;
DECLARE A5 INT;
DECLARE A6 INT;
DECLARE A7 INT;
DECLARE A8 INT;
DECLARE A9 INT;
DECLARE A10 INT;
DECLARE NScore VARCHAR(4);
DECLARE SSante INT;
DECLARE done INT DEFAULT 0;
DECLARE C CURSOR FOR SELECT Administre,Aliment1, Aliment2, Aliment3,Aliment4,Aliment5,Aliment6, Aliment7, Aliment8, Aliment9, Aliment10 FROM SONDAGE;
DECLARE CONTINUE HANDLER FOR NOT FOUND SET done=1;
OPEN C;
loop_c: LOOP
FETCH C INTO Id, A1, A2, A3, A4, A5, A6, A7, A8, A9, A10;
    IF done THEN
    	LEAVE loop_c;
    END IF;
	SET VTotalPoint = 0;
    SET VScoreSante = 0;
	SET VTotalPoint = PointLettre(A1);
	SET VTotalPoint = VTotalPoint + PointLettre(A2);
	SET VTotalPoint = VTotalPoint + PointLettre(A3);
	SET VTotalPoint = VTotalPoint + PointLettre(A4);
	SET VTotalPoint = VTotalPoint + PointLettre(A5);
	SET VTotalPoint = VTotalPoint + PointLettre(A6);
	SET VTotalPoint = VTotalPoint + PointLettre(A7);
	SET VTotalPoint = VTotalPoint + PointLettre(A8);
	SET VTotalPoint = VTotalPoint + PointLettre(A9);
	SET VTotalPoint = VTotalPoint + PointLettre(A10);
	CALL updateNutriScore(Id,VTotalPoint);
    SET VScoreSante = PointScoreSante(A1);
	SET VScoreSante = VScoreSante + PointScoreSante(A2);
	SET VScoreSante = VScoreSante + PointScoreSante(A3);
	SET VScoreSante = VScoreSante + PointScoreSante(A4);
	SET VScoreSante = VScoreSante + PointScoreSante(A5);
	SET VScoreSante = VScoreSante + PointScoreSante(A6);
	SET VScoreSante = VScoreSante + PointScoreSante(A7);
	SET VScoreSante = VScoreSante + PointScoreSante(A8);
	SET VScoreSante = VScoreSante + PointScoreSante(A9);
	SET VScoreSante = VScoreSante + PointScoreSante(A10);
	CALL updateScoreSante(Id,VScoreSante);
END LOOP loop_c;
CLOSE C;
END$$

DROP PROCEDURE IF EXISTS `NutriScoreMoyen`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `NutriScoreMoyen` (IN `idA` INT)  NO SQL BEGIN
DECLARE VLettre CHAR;
DECLARE VTotalPoint INTEGER;
DECLARE VScoreSante INTEGER;
DECLARE Id INT;
DECLARE A1 INT;
DECLARE A2 INT;
DECLARE A3 INT;
DECLARE A4 INT;
DECLARE A5 INT;
DECLARE A6 INT;
DECLARE A7 INT;
DECLARE A8 INT;
DECLARE A9 INT;
DECLARE A10 INT;
DECLARE NScore VARCHAR(4);
DECLARE SSante INT;
DECLARE done INT DEFAULT 0;
DECLARE C CURSOR FOR SELECT Administre,Aliment1, Aliment2, Aliment3,Aliment4,Aliment5,Aliment6, Aliment7, Aliment8, Aliment9, Aliment10 FROM SONDAGE WHERE Administre = idA;
DECLARE CONTINUE HANDLER FOR NOT FOUND SET done=1;
OPEN C;
loop_c: LOOP
FETCH C INTO Id, A1, A2, A3, A4, A5, A6, A7, A8, A9, A10;
    IF done THEN
    	LEAVE loop_c;
    END IF;
	SET VTotalPoint = 0;
    SET VScoreSante = 0;
	SET VTotalPoint = PointLettre(A1);
	SET VTotalPoint = VTotalPoint + PointLettre(A2);
	SET VTotalPoint = VTotalPoint + PointLettre(A3);
	SET VTotalPoint = VTotalPoint + PointLettre(A4);
	SET VTotalPoint = VTotalPoint + PointLettre(A5);
	SET VTotalPoint = VTotalPoint + PointLettre(A6);
	SET VTotalPoint = VTotalPoint + PointLettre(A7);
	SET VTotalPoint = VTotalPoint + PointLettre(A8);
	SET VTotalPoint = VTotalPoint + PointLettre(A9);
	SET VTotalPoint = VTotalPoint + PointLettre(A10);
	CALL updateNutriScore(Id,VTotalPoint);
    SET VScoreSante = PointScoreSante(A1);
	SET VScoreSante = VScoreSante + PointScoreSante(A2);
	SET VScoreSante = VScoreSante + PointScoreSante(A3);
	SET VScoreSante = VScoreSante + PointScoreSante(A4);
	SET VScoreSante = VScoreSante + PointScoreSante(A5);
	SET VScoreSante = VScoreSante + PointScoreSante(A6);
	SET VScoreSante = VScoreSante + PointScoreSante(A7);
	SET VScoreSante = VScoreSante + PointScoreSante(A8);
	SET VScoreSante = VScoreSante + PointScoreSante(A9);
	SET VScoreSante = VScoreSante + PointScoreSante(A10);
	CALL updateScoreSante(Id,VScoreSante);
END LOOP loop_c;
CLOSE C;
END$$

DROP PROCEDURE IF EXISTS `signIn`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `signIn` (IN `plogin` VARCHAR(16), IN `pmail` VARCHAR(64), IN `mdp` VARCHAR(128))  NO SQL BEGIN
	INSERT INTO utilisateurs (login,email,mdphash) VALUES (plogin, pmail, MD5(mdp));
END$$

DROP PROCEDURE IF EXISTS `updateMail`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `updateMail` (IN `pid` INT(11), IN `fmail` VARCHAR(64))  NO SQL BEGIN
	UPDATE utilisateurs SET email = fmail WHERE id = pid;
END$$

DROP PROCEDURE IF EXISTS `updateMdp`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `updateMdp` (IN `pid` INT, IN `mdp` VARCHAR(128))  NO SQL BEGIN
	UPDATE utilisateurs SET mdphash = MD5(mdp) WHERE id = pid;
END$$

DROP PROCEDURE IF EXISTS `updateNutriScore`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `updateNutriScore` (IN `id` INT(11), IN `VTotalPoint` INT(11))  NO SQL BEGIN
	UPDATE sondage SET NutriScore = LettreSondage(VTotalPoint) WHERE Administre = id;
END$$

DROP PROCEDURE IF EXISTS `updateScoreSante`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `updateScoreSante` (IN `id` INT(11), IN `VScoreSante` INT(11))  NO SQL BEGIN
	UPDATE sondage SET ScoreSante = VScoreSante WHERE Administre = id;
END$$

--
-- Fonctions
--
DROP FUNCTION IF EXISTS `emailExists`$$
CREATE DEFINER=`root`@`localhost` FUNCTION `emailExists` (`fmail` VARCHAR(64)) RETURNS TINYINT(1) NO SQL BEGIN
	DECLARE temp INTEGER;
    SELECT id INTO temp FROM utilisateurs WHERE email = fmail;
    
    IF temp IS NULL THEN
    	RETURN FALSE;
    ELSE
    	RETURN TRUE;
    END IF;
END$$

DROP FUNCTION IF EXISTS `getIdByLogin`$$
CREATE DEFINER=`root`@`localhost` FUNCTION `getIdByLogin` (`flogin` VARCHAR(64)) RETURNS INT NO SQL BEGIN
	DECLARE temp INTEGER;
    SELECT id INTO temp FROM utilisateurs WHERE (login = flogin OR email = flogin);
    
    RETURN temp;
END$$

DROP FUNCTION IF EXISTS `getPourcentageBio`$$
CREATE DEFINER=`root`@`localhost` FUNCTION `getPourcentageBio` (`id` INT(11)) RETURNS INT NO SQL BEGIN
	DECLARE PxBio INT;
    DECLARE A1, A2, A3, A4, A5, A6, A7, A8, A9, A10 INT;
    DECLARE done INT DEFAULT FALSE;
    DECLARE C CURSOR FOR SELECT Aliment1, Aliment2, Aliment3, Aliment4, Aliment5, Aliment6, Aliment7, Aliment8, Aliment9, Aliment10 FROM SONDAGE WHERE Administre = id;
    DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = TRUE;
    SET PxBio = 20;

    OPEN C;
    loop_c: LOOP

    FETCH C INTO A1, A2, A3, A4, A5, A6, A7, A8, A9, A10;
    
    IF done THEN
      LEAVE loop_c;
    END IF;
    IF FGetPreference(A1) = 'Bio' THEN
        SET PxBio = PxBio + 1;
    END IF;
	IF FGetPreference(A2) = 'Bio' THEN
        SET PxBio = PxBio + 1;
    END IF;
    IF FGetPreference(A3) = 'Bio' THEN
        SET PxBio = PxBio + 1;
    END IF;
    IF FGetPreference(A4) = 'Bio' THEN
        SET PxBio = PxBio + 1;
    END IF;
    IF FGetPreference(A5) = 'Bio' THEN
        SET PxBio = PxBio + 1;
    END IF;
    IF FGetPreference(A6) = 'Bio' THEN
        SET PxBio = PxBio + 1;
    END IF;
    IF FGetPreference(A7) = 'Bio' THEN
        SET PxBio = PxBio + 1;
    END IF;
    IF FGetPreference(A8) = 'Bio' THEN
        SET PxBio = PxBio + 1;
    END IF;
    IF FGetPreference(A9) = 'Bio' THEN
        SET PxBio = PxBio + 1;
    END IF;
    IF FGetPreference(A10) = 'Bio' THEN
        SET PxBio = PxBio + 1;
    END IF;
    
    END LOOP;
    CLOSE C;

    RETURN (PxBio/10)*100;

END$$

DROP FUNCTION IF EXISTS `getPreference`$$
CREATE DEFINER=`root`@`localhost` FUNCTION `getPreference` (`alim_code_` INT(11)) RETURNS VARCHAR(10) CHARSET utf8mb4 COLLATE utf8mb4_unicode_ci NO SQL BEGIN
	DECLARE Alim VARCHAR(200);
    SELECT alim_nom_fr INTO Alim FROM aliments WHERE alim_code = alim_code_;
    IF Alim LIKE "%vegan%" THEN
    	RETURN "Vegan";
    END IF;
    IF Alim LIKE "%bio%" THEN
    	RETURN "Bio";
    END IF;
    SELECT alim_ssssgrp_nom_fr INTO Alim FROM Aliments WHERE alim_code = alim_code_;
    IF Alim LIKE "%halal%" THEN
        RETURN "Halal";
    END IF;
    IF Alim LIKE "%casher%" THEN
        RETURN "Casher";
    END IF;
    RETURN "None";
END$$

DROP FUNCTION IF EXISTS `LettreNutriScore`$$
CREATE DEFINER=`root`@`localhost` FUNCTION `LettreNutriScore` (`alim_code_` INT(11)) RETURNS VARCHAR(11) CHARSET utf8mb4 NO SQL BEGIN
DECLARE VCategorie VARCHAR(100);
DECLARE VLettreNutriScore VARCHAR(10);
DECLARE VNutriScore INT;
SET VLettreNutriScore = 'A';
SELECT alim_grp_nom_fr INTO VCategorie FROM ALIMENTS WHERE  alim_code=alim_code_;
SET VNutriScore = NutriScore5(alim_code_);
IF VCategorie = 'eaux et autres boissons' THEN
	Case 
	WHEN VNutriScore>-15 AND  VNutriScore <=1 THEN
		SET VLettreNutriScore = 'B';
	WHEN VNutriScore>=2 AND  VNutriScore <=5 THEN
		SET VLettreNutriScore = 'C';
	WHEN VNutriScore>=6 AND  VNutriScore <=9 THEN
		SET VLettreNutriScore = 'D';
	WHEN VNutriScore>=10 AND  VNutriScore <=40 THEN
		SET VLettreNutriScore = 'E';
	ELSE 
		SET VLettreNutriScore = 'Default';
	END CASE;
ELSE
	Case 
	WHEN VNutriScore>-15 AND  VNutriScore <=-1 THEN
		SET VLettreNutriScore = 'A';
	WHEN VNutriScore>=0 AND  VNutriScore <=2 THEN
		SET VLettreNutriScore = 'B';
	WHEN VNutriScore>=3 AND  VNutriScore <=10 THEN
		SET VLettreNutriScore = 'C';
	WHEN VNutriScore>=11 AND  VNutriScore <=18 THEN
		SET VLettreNutriScore = 'D';
	WHEN VNutriScore>=19 AND  VNutriScore <=40 THEN
		SET VLettreNutriScore = 'E';
	END CASE;
END IF;
RETURN VLettreNutriScore;
END$$

DROP FUNCTION IF EXISTS `LettreNutriScore10`$$
CREATE DEFINER=`root`@`localhost` FUNCTION `LettreNutriScore10` (`alim_code_` INT(11)) RETURNS VARCHAR(11) CHARSET utf8mb4 NO SQL BEGIN
DECLARE VCategorie INTEGER;
DECLARE VLettreNutriScore VARCHAR(4);
DECLARE VNutriScore INTEGER;
SET VLettreNutriScore = 'A';
SELECT alim_grp_code INTO VCategorie FROM ALIMENTS WHERE  alim_code=alim_code_;
SET VNutriScore = NutriScore10(alim_code_);
IF VCategorie = 6 THEN
	Case 
	WHEN  VNutriScore <=1 THEN
		SET VLettreNutriScore = 'B';
	WHEN VNutriScore>=2 AND  VNutriScore <=5 THEN
		SET VLettreNutriScore = 'C';
	WHEN VNutriScore>=6 AND  VNutriScore <=9 THEN
		SET VLettreNutriScore = 'D';
	WHEN VNutriScore>=10 THEN
		SET VLettreNutriScore = 'E';
	ELSE 
		SET VLettreNutriScore = NULL;
	END CASE;
ELSE
	Case 
	WHEN VNutriScore <=-1 THEN
		SET VLettreNutriScore = 'A';
	WHEN VNutriScore>=0 AND  VNutriScore <=2 THEN
		SET VLettreNutriScore = 'B';
	WHEN VNutriScore>=3 AND  VNutriScore <=10 THEN
		SET VLettreNutriScore = 'C';
	WHEN VNutriScore>=11 AND  VNutriScore <=18 THEN
		SET VLettreNutriScore = 'D';
	WHEN VNutriScore>=19 THEN
		SET VLettreNutriScore = 'E';
	ELSE 
		SET VLettreNutriScore = NULL;
	END CASE;
END IF;
RETURN VLettreNutriScore;
END$$

DROP FUNCTION IF EXISTS `LettreSondage`$$
CREATE DEFINER=`root`@`localhost` FUNCTION `LettreSondage` (`Points` INT(11)) RETURNS VARCHAR(11) CHARSET utf8mb4 NO SQL BEGIN
DECLARE VPoint INTEGER;
SET VPoint =  ROUND(Points/10);
IF VPoint = 1 THEN
	Return 'A';
ELSE IF VPoint = 2 THEN
	RETURN 'B';
ELSE IF VPoint = 3 THEN
	RETURN 'C';
ELSE IF VPoint = 4 THEN
	RETURN 'D';
ELSE IF VPoint = 5 THEN
	RETURN 'E';
ELSE
	RETURN 'NULL';
END IF;
END IF;
END IF;
END IF;
END IF;
END$$

DROP FUNCTION IF EXISTS `loginExists`$$
CREATE DEFINER=`root`@`localhost` FUNCTION `loginExists` (`flogin` VARCHAR(16)) RETURNS TINYINT(1) NO SQL BEGIN
	DECLARE temp INTEGER;
    SELECT id INTO temp FROM utilisateurs WHERE login = flogin;
    
    IF temp IS NULL THEN
    	RETURN FALSE;
    ELSE
    	RETURN TRUE;
    END IF;
END$$

DROP FUNCTION IF EXISTS `logUser`$$
CREATE DEFINER=`root`@`localhost` FUNCTION `logUser` (`flogin` VARCHAR(64), `fmdp` VARCHAR(128)) RETURNS INT NO SQL BEGIN
	DECLARE temp INTEGER;
    DECLARE mdp VARBINARY(128);
    SET mdp = MD5(fmdp);
    SELECT id INTO temp FROM utilisateurs WHERE (login = flogin OR email = flogin) AND mdphash = mdp;
    
    IF temp = 0 THEN
    	RETURN NULL;
    ELSE
 		RETURN temp;
    END IF;
END$$

DROP FUNCTION IF EXISTS `NutriScore10`$$
CREATE DEFINER=`root`@`localhost` FUNCTION `NutriScore10` (`alim_code_` INT(11)) RETURNS INT NO SQL BEGIN 
DECLARE VCategorie INTEGER;
DECLARE VNutriScore INTEGER;
DECLARE VCategorieBoisson INTEGER;
DECLARE VCategorieMatieresGrasses INTEGER;
SET VCategorieBoisson = 6;
SET VCategorieMatieresGrasses  = 9;
SELECT alim_grp_code INTO VCategorie FROM ALIMENTS WHERE  alim_code=alim_code_;
IF VCategorie = VCategorieBoisson THEN
	SET VNutriScore = PointBoisson(alim_code_);
	RETURN VNutriScore;
ELSE IF VCategorie = VCategorieMatieresGrasses THEN
	SET VNutriScore = PointMatieresGrasse(alim_code_);
	RETURN VNutriScore;
ELSE
	SET VNutriScore = PointAutre(alim_code_);
	RETURN VNutriScore;
END IF;
END IF;
RETURN NULL;
END$$

DROP FUNCTION IF EXISTS `NutriScore5`$$
CREATE DEFINER=`root`@`localhost` FUNCTION `NutriScore5` (`alim_code_` INT(11)) RETURNS INT NO SQL BEGIN 
DECLARE VCategorie VARCHAR(100);
DECLARE VNutriScore INT; 
SELECT alim_grp_nom_fr INTO VCategorie FROM ALIMENTS WHERE alim_code=alim_code_;
IF VCategorie = 'eaux et autres boissons' THEN
	SET VNutriScore = NutriScoreBoisson(alim_code_);
ELSE IF VCategorie = 'matières grasses' THEN
	SET VNutriScore = NutriScoreMatièresGrasses(alim_code_);
ELSE
	SET VNutriScore = NutriScoreAutre(alim_code_);
END IF;
END IF;
RETURN VNutriScore;
END$$

DROP FUNCTION IF EXISTS `NutriScoreAutre`$$
CREATE DEFINER=`root`@`localhost` FUNCTION `NutriScoreAutre` (`alim_code_` INT(11)) RETURNS INT NO SQL BEGIN
DECLARE VPositifs INT;
DECLARE VNegatifs INT;
SET VPositifs = PointEnergie(alim_code_);
SET VPositifs = VPositifs + PointSucres(alim_code_);
SET VPositifs = VPositifs + PointGraisses(alim_code_);
SET VPositifs = VPositifs + PointSodium(alim_code_);
SET VNegatifs = PointProteine(alim_code_);
SET VNegatifs = VNegatifs + PointFIbres(alim_code_);
RETURN VPositifs - VNegatifs;
END$$

DROP FUNCTION IF EXISTS `NutriScoreBoisson`$$
CREATE DEFINER=`root`@`localhost` FUNCTION `NutriScoreBoisson` (`alim_code_` INT) RETURNS INT NO SQL BEGIN
DECLARE VPositifs INT;
DECLARE VNegatifs INT;
SET VPositifs = PointEnergieBoisson(alim_code_);
SET VPositifs = VPositifs + PointSucresBoisson(alim_code_);
SET VNegatifs = PointProteine(alim_code_);
SET VNegatifs = VNegatifs + PointFIbres(alim_code_);
RETURN  VPositifs - VNegatifs;
END$$

DROP FUNCTION IF EXISTS `NutriScoreMatièresGrasses`$$
CREATE DEFINER=`root`@`localhost` FUNCTION `NutriScoreMatièresGrasses` (`alim_code_` INT(11)) RETURNS INT NO SQL BEGIN
	DECLARE VPositifs INT;
DECLARE VNegatifs INT;
SET VPositifs = VPositifs + PointGraisses(alim_code_);
SET VNegatifs = PointProteine(alim_code_);
SET VNegatifs = VNegatifs + PointFibres(alim_code_);
RETURN VPositifs - VNegatifs;
END$$

DROP FUNCTION IF EXISTS `PointAutre`$$
CREATE DEFINER=`root`@`localhost` FUNCTION `PointAutre` (`alim_code_` INT(11)) RETURNS INT NO SQL BEGIN 
DECLARE VPositifs INTEGER;
DECLARE VNegatifs INTEGER;
SET VPositifs = PointEnergie(alim_code_);
SET VPositifs = VPositifs + PointSucres(alim_code_);
SET VPositifs = VPositifs + PointGraisses(alim_code_);
SET VPositifs = VPositifs + PointSodium(alim_code_);
SET VNegatifs = PointProteine(alim_code_);
SET VNegatifs = VNegatifs + PointFibres(alim_code_);
return VPositifs - VNegatifs;
END$$

DROP FUNCTION IF EXISTS `PointBoisson`$$
CREATE DEFINER=`root`@`localhost` FUNCTION `PointBoisson` (`alim_code_` INT(11)) RETURNS INT NO SQL BEGIN 
DECLARE VPositifs INTEGER;
DECLARE VNegatifs INTEGER;
SET VPositifs = PointEnergieBoisson(alim_code_);
SET VPositifs = VPositifs + PointSucresBoisson(alim_code_);
SET VNegatifs = PointProteine(alim_code_);
SET VNegatifs = VNegatifs + PointFibres(alim_code_);
return  VPositifs - VNegatifs;
END$$

DROP FUNCTION IF EXISTS `PointEnergie`$$
CREATE DEFINER=`root`@`localhost` FUNCTION `PointEnergie` (`alim_code_` INT(11)) RETURNS INT NO SQL BEGIN
DECLARE VEnergie INT;
DECLARE VPoints INT;
DECLARE Valeur INT;
DECLARE i INT;
SET Valeur = 0;
SET VPoints = 0;
SET i = 0;
SELECT EnergieKj INTO VEnergie FROM ALIMENTS WHERE  alim_code= alim_code_;
WHILE (i<10) DO
	IF VEnergie <= 335 THEN 
    	RETURN i;
    END IF;
    SET Valeur =  Valeur+335;
	IF Valeur > VEnergie THEN
		SET VPoints = i;
		RETURN VPoints;
	END IF;
	SET i = i+1;
END WHILE;
RETURN 10;
END$$

DROP FUNCTION IF EXISTS `PointEnergieBoisson`$$
CREATE DEFINER=`root`@`localhost` FUNCTION `PointEnergieBoisson` (`alim_code_` INT(11)) RETURNS INT NO SQL BEGIN
DECLARE VEnergie INT;
DECLARE VPoints INT;
DECLARE Valeur INT;
DECLARE i INT;
SET i = 0;
SET Valeur = 0;
SET VPoints = 0;
SELECT EnergieKj INTO VEnergie FROM ALIMENTS WHERE  alim_code= alim_code_;
WHILE(i<10) DO
	IF VEnergie <= 0 THEN 
    	RETURN i;
    END IF;
    SET Valeur =  Valeur+30;
	IF Valeur > VEnergie THEN
		SET VPoints = i+1;
		RETURN VPoints;
	END IF;
	SET i = i+1;
END WHILE;
RETURN 10;
END$$

DROP FUNCTION IF EXISTS `PointFibres`$$
CREATE DEFINER=`root`@`localhost` FUNCTION `PointFibres` (`alim_code_` INT(11)) RETURNS INT NO SQL BEGIN
DECLARE VFibres INT;
DECLARE VPoints INT;
DECLARE Valeur INT;
DECLARE i INT;
SET i = 0;
SET Valeur = 0.7;
SET VPoints = 0;
SELECT Fibres_alimentaires INTO VFibres FROM ALIMENTS WHERE alim_code= alim_code_;
WHILE(i<5) DO
	IF VFibres <= Valeur THEN 
    	RETURN i;
    END IF;
    SET Valeur =  Valeur+0.7;
	IF Valeur > VFibres THEN
		SET VPoints = i+1;
		RETURN VPoints;
	END IF;
	SET i = i+1;
END WHILE;
RETURN 5;
END$$

DROP FUNCTION IF EXISTS `PointGraisses`$$
CREATE DEFINER=`root`@`localhost` FUNCTION `PointGraisses` (`alim_code_` INT(11)) RETURNS INT NO SQL BEGIN
DECLARE VGraisses INT;
DECLARE VPoints INT;
DECLARE Valeur INT;
DECLARE i INT;
SET i = 0;
SET Valeur = 1;
SET VPoints = 0;
SELECT AG_satures INTO VGraisses FROM ALIMENTS WHERE  alim_code =  alim_code_;
WHILE(i<10) DO
	IF VGraisses <= Valeur THEN 
    	RETURN i;
    END IF;
    SET Valeur =  Valeur+1;
	IF Valeur > VGraisses THEN
		SET VPoints = i+1;
		RETURN VPoints;
	END IF;
	SET i = i+1;
END WHILE;
RETURN 10;
END$$

DROP FUNCTION IF EXISTS `PointLettre`$$
CREATE DEFINER=`root`@`localhost` FUNCTION `PointLettre` (`alim_code_` INT(11)) RETURNS INT NO SQL BEGIN
DECLARE VNutriScore VARCHAR(4);
SELECT NutriScore INTO VNutriScore FROM ScoreAliments WHERE alim_code = alim_code_;
IF VNutriScore  LIKE '%A%' THEN
	Return 1;
ELSE IF VNutriScore LIKE '%B%' THEN
	RETURN 2;
ELSE IF VNutriScore LIKE '%C%' THEN
	RETURN 3;
ELSE IF VNutriScore LIKE '%D%' THEN
	RETURN 4;
ELSE IF VNutriScore LIKE '%E%' THEN
	RETURN 5;
ELSE
	RETURN 0;
END IF;
END IF;
END IF;
END IF;
END IF;
END$$

DROP FUNCTION IF EXISTS `PointMatieresGrasse`$$
CREATE DEFINER=`root`@`localhost` FUNCTION `PointMatieresGrasse` (`alim_code_` INT(11)) RETURNS INT NO SQL BEGIN 
DECLARE VPositifs INTEGER;
DECLARE VNegatifs INTEGER;
SET VPositifs = PointGraisses(alim_code_);
SET VNegatifs = PointProteine(alim_code_);
SET VNegatifs = VNegatifs + PointFibres(alim_code_);
return VPositifs - VNegatifs;
END$$

DROP FUNCTION IF EXISTS `PointProteine`$$
CREATE DEFINER=`root`@`localhost` FUNCTION `PointProteine` (`alim_code_` INT(11)) RETURNS INT NO SQL BEGIN
DECLARE VProteines INT;
DECLARE VPoints INT;
DECLARE Valeur INT;
DECLARE i INT;
SET i = 0;
SET Valeur = 0;
SET VPoints = 0;
SELECT Proteines INTO VProteines FROM ALIMENTS WHERE  alim_code =  alim_code_;
WHILE(i<5) DO
	IF VProteines <= Valeur+1.6 THEN 
    	RETURN i;
    END IF;
    SET Valeur =  Valeur+1.6;
	IF Valeur > VProteines THEN
		SET VPoints = i+1;
		RETURN VPoints;
	END IF;
	SET i = i+1;
END WHILE;
RETURN 5;
END$$

DROP FUNCTION IF EXISTS `PointScoreSante`$$
CREATE DEFINER=`root`@`localhost` FUNCTION `PointScoreSante` (`alim_code_` INT(11)) RETURNS INT NO SQL BEGIN
DECLARE VNutriScore VARCHAR(4);
SELECT NutriScore INTO VNutriScore FROM ScoreAliments WHERE Alim_code = alim_code_;
IF VNutriScore  LIKE '%A%' THEN
	Return 10;
ELSE IF VNutriScore LIKE '%B%' THEN
	RETURN 7;
ELSE IF VNutriScore LIKE '%C%' THEN
	RETURN 5;
ELSE IF VNutriScore LIKE '%D%' THEN
	RETURN 3;
ELSE IF VNutriScore LIKE '%E%' THEN
	RETURN 1;
ELSE
	RETURN 0;
END IF;
END IF;
END IF;
END IF;
END IF;
END$$

DROP FUNCTION IF EXISTS `PointSodium`$$
CREATE DEFINER=`root`@`localhost` FUNCTION `PointSodium` (`alim_code_` INT(11)) RETURNS INT NO SQL BEGIN 
DECLARE VPoints INT;
DECLARE VSodium INT;
DECLARE Valeur INT;
DECLARE i INT;
SET i = 0;
SET VPoints = 0;
SET VSodium = 0;
SET Valeur = 0;
SELECT Sodium INTO VSodium FROM ALIMENTS WHERE  alim_code= alim_code_;
WHILE(i<=10) DO
    SET Valeur =  Valeur+90;
	IF Valeur > VSodium THEN
		SET VPoints = i;
		RETURN VPoints;
	END IF;
	SET i = i+1;
END WHILE;
RETURN 10;
END$$

DROP FUNCTION IF EXISTS `PointSucres`$$
CREATE DEFINER=`root`@`localhost` FUNCTION `PointSucres` (`alim_code_` INT(11)) RETURNS INT NO SQL BEGIN
DECLARE VSucres INT;
DECLARE VPoints INT;
DECLARE Valeur INT ;
DECLARE i INT;
SET i = 0;
SET Valeur = 0;
SET VPoints =  0;
SELECT Sucres INTO VSucres FROM ALIMENTS WHERE  alim_code= alim_code_;
WHILE(i<10) DO
	IF VSucres <= 0 THEN 
    	RETURN i;
    END IF;
    SET Valeur =  Valeur+1.5;
	IF Valeur > VSucres THEN
		SET VPoints = i+1;
		RETURN VPoints;
	END IF;
	SET i = i+1;
END WHILE;
RETURN 10;
END$$

DROP FUNCTION IF EXISTS `PointSucresBoisson`$$
CREATE DEFINER=`root`@`localhost` FUNCTION `PointSucresBoisson` (`alim_code_` INT(11)) RETURNS INT NO SQL BEGIN
DECLARE VSucres INT;
DECLARE VPoints INT;
DECLARE Valeur INT;
DECLARE i INT;
SET i = 0;
SET Valeur = 0;
SET VPoints = 0;
SELECT Sucres INTO VSucres FROM ALIMENTS WHERE  alim_code= alim_code_;
WHILE(i<10) DO
	IF VSucres <= Valeur THEN 
    	RETURN i;
    END IF;
    SET Valeur =  Valeur+4.5;
	IF Valeur > VSucres THEN
		SET VPoints = i+1;
		RETURN VPoints;
	END IF;
	SET i = i+1;
END WHILE;
RETURN 10;
END$$

DROP FUNCTION IF EXISTS `samePassword`$$
CREATE DEFINER=`root`@`localhost` FUNCTION `samePassword` (`fid` INT(11), `mdp` VARCHAR(128)) RETURNS INT NO SQL BEGIN
	DECLARE temp INTEGER;
    SELECT id INTO temp FROM utilisateurs WHERE id = fid AND mdphash = MD5(mdp);
    
    IF temp IS NULL THEN
    	RETURN FALSE;
    ELSE
    	RETURN TRUE;
    END IF;
END$$

DROP FUNCTION IF EXISTS `TestLettre`$$
CREATE DEFINER=`root`@`localhost` FUNCTION `TestLettre` (`Lettre` VARCHAR(4)) RETURNS VARCHAR(4) CHARSET utf8mb4  RETURN Lettre$$

DELIMITER ;

--
-- Déchargement des données de la table `utilisateurs`
--


--
-- Contraintes pour les tables déchargées
--

--
-- Contraintes pour la table `sondage`
--
ALTER TABLE `sondage`
  ADD CONSTRAINT `Amdinistre` FOREIGN KEY (`Administre`) REFERENCES `utilisateurs` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
